src/main/resources/graphql/schema.graphqls

type Query {
    folders: [Folder]

    folderByIdentifier(identifier: String): Folder

    folderTemplateByIdentifier(identifier: String): FolderTemplate

    documentByIdentifier(identifier: String): Document

    documentCategoryByIdentifier(identifier: String): DocumentCategory
}

type DocumentCategory {
    identifier: String
    name: String
    user: String
}

type Document {
    identifier: String
    name: String
    category: DocumentCategory
    rootFolder: Folder
    parentFolder: Folder
    predictedCategory: DocumentCategory
    user: String
}

type Folder {
    identifier: String
    name: String
    parentFolder: Folder
    rootFolder: Folder
    subFolders: [Folder]
    documents: [Document]
    associatedDocumentCategory: DocumentCategory
    template: FolderTemplate
    user: String
}

type FolderTemplate {
    identifier: String
    name: String
    parentFolder: FolderTemplate
    subFolders: [FolderTemplate]
    associatedDocumentCategory: DocumentCategory
    user: String
}
